<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Semantic Elements </title>
    <style>
        #header{
            background-color: lightblue;
            padding: 24px;
        }
        #navbar{
            background-color: lightcoral;
            padding: 8px;
        }
        #main-section{
            background-color: lightgray;
            padding: 24px;
        }
        #section{
            background-color: lightgreen;
            padding: 16px;
        }
        .article{
            background-color: lightseagreen;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        #footer{
            background-color: lightskyblue;
            padding: 24px;
        }
</style>
        
    </head>
<body style="margin: 0%;">
<header>
    <nav id="navbar">
        <span>Menu 1</span>
        <span>Menu 2</span>
        <span>Menu 3</span>
    </nav>
</header>

<main id="main-section">
    <section id="section">
        <article class="article">
            <header id="header">
                <h1>Rohit Sharma</h1>
                <a href="/"> Shubham Pawar</a>
            </header>
            <p>Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer who plays
               for Mumbai in domestic cricket and captains Mumbai Indians in the Indian Premier League as
               a right-handed batsman and an occasional right-arm off break bowler. He is the vice-captain
               of the Indian national team in limited-overs formats. He is one of the most decorated contemporary
               batsmen in the limited-overs format of the game.</p>       
             </article>
        <article class="article">
            <header>
                <h1>MS Dhoni</h1>
                <a href="/"> Hemanshu Dagade</a>
            </header>
            <p>Mahendra Singh Dhoni (About this soundpronunciation (help·info) born 7 July 1981), is a former Indian
               international cricketer who captained the Indian national team in limited-overs formats from 2007 to 
               2016 and in Test cricket from 2008 to 2014. Under his captaincy, India won the inaugural 2007 ICC World 
               Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy.</p>
        </article>
    </section>
</main>
<footer id="footer">
    <p>Copyright 2019</p>
</footer>
</body>
</html>