<!DOCTYPE html>
<html>
    <head>
    <title>HTML -Lists</title>
    </head>
    <style>
        .menu-item{
            display: inline;
            padding: 12px 16px;
            background-color: lightgreen;
        }
        #topbar{
            display: inline;
            padding: 12px 16px;
            background-color: lightgreen;
        }
        .section{
            width: 100%;
            height: 500px;
        }
        #first-section{
            background-color: lime;
        }
        #second-section{
            background-color: mediumspringgreen;
        }
        #third-section{
            background-color: olivedrab;
        }
        #fourth-section{
            background-color: pink;
        }
    </style>
<body>
    <div>
<ul id="topbar">
    <li  class="menu-item"><a href="/web.html#first-section"> Home</a> </li>
    <li class="menu-item"> <a href="/about.html#second-section"> About</a> </li>
    <li class="menu-item"><a href="/contact.html#third-section"> Profile </a> </li>
    <li class="menu-item"><a href="/profile.html#fourth-section">Contact </a> </li>
</ul>
</div>
<div id="first-section" class="section">
    <h1 class="section-heading">
        Home Section
    </h1>
</div>
<div id=second-section" class="section">
    <h1 class="section-heading">
        About Section
    </h1>
</div>
<div id="third-section" class="section">
    <h1 class="section-heading">
        Profile Section
    </h1>
</div>
<div id="fourth-section" class="section">
    <h1 class="section-heading">
        Contact Section
    </h1>
</div>
</body>
</html>